#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?userSSL=false
spring.datasource.username= root
spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.com.countryservice=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{requestId}] - %msg%n

logging.file.name=applicaiton.log

logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=1GB

#
##H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update